%马尔可夫性：系统通常在每个时期所处的状态是随机的，
%从这个时期到下个状态只取决于这个时期的状态和转移概率，与以前各时期的状态无关。
%这种性质称为无后效性。或称马尔可夫性（Markov）。即已知现在，将来与历史无关。

%把人的状态分为健康 疾病 和死亡三种状态。以一年作为一个时段，设转移概率为：
%今年健康明年健康的概率为0.8，明年疾病的概率为0.19，明年死亡的概率为0.01
%今年疾病明年健康的概率为0.65，明年疾病的概率为0.30，明年死亡的概率为0.05
%今年死亡明年死亡的概率为1
%要求随机模拟求解人的平均寿命


clear all
n=200;                                   %模拟200年
r=rand(10000,n);                         %产生[0,1]均匀分布的随机数
X=zeros(10000,n);                        %用来记录年数
X(:,1)=ones(10000,1);                    %第一年全部健康
Y=zeros(10000,1);                        %用来记录寿命
for i=1:10000                            %随机模拟10000人
    for j=1:n-1
%1表健康 2代表疾病，3代表死亡
        if X(i,j)==1                             %如果此年健康
            if r(i,j)<=0.8
                X(i,j+1)=1;%次年健康
            elseif r(i,j)<=0.99
                X(i,j+1)=2;%次年疾病                          
            else
                X(i,j+1)=3;%死亡跳出循环，记录年号
                Y(i)=j+1;
            break      
            end
        elseif X(i,j)==2                         %1如果此年疾病
            if r(i,j)<=0.65
                X(i,j+1)=1;%次年健康
            elseif r(i,j)<=0.95
                X(i,j+1)=2;%次年疾病
            else
                X(i,j+1)=3;%死亡跳出循环，记录年号
                Y(i)=j+1;
            break                               
            end
        end                                      %1的end
    end
end
sum(Y)/10000