% L_city=[0 1 1 100 100
%     1 0 1 1 100
%     1 1 0 1 1
%     100 1 1 0 1
%     100 100 1 1 0];
% D_city=ones(5,5);

%% 假设初始D为1，L为1的情况（P--Q--D）
%（图是平面上的三棱锥，四个点，每一个点和其他三个链接，假设距离是相等的）
A=[-3 1 1 1;1 -3 1 1;1 1 -3 -1;1 1 1 -3];
b=[-1;0;0;1];
% D=ones(4,4);
D=[10000,1,1,1;1,10000,1,1;1,1,10000,1;1,1,1,10000];
% L=ones(4,4);
L=[0,1,1,1;1,0,1,1;1,1,0,1;1,1,1,0];
% p=inv(A)*b;  4个点的压强矩阵
p=A\b;
disp(p);
Q=zeros(4,4);
% 计算第一次：管道中的流量
for i=1:4
    for j=i:4
        Q(i,j)=D(i,j)/L(i,j)*(p(i)-p(j));
        Q(j,i)=Q(i,j);
    end
end
% 计算第一次：管道的传导性
for i=1:4
    for j=i:4
        D(i,j)=1/2*(D(i,j)+Q(i,j));
        D(j,i)=D(i,j);
    end
end

%% 计算第二次，节点的压强P2 管道的流量Q2 和 管道的传导性D2
% 节点的压强是基于“每一个节点流量一定”
% 需要D（上一次迭代后的传导性）然后解方程组，一直都是4元的方程
% 这个想法类似于
% 如果知道一个管道网络，每一个道路上的管道长度、传导性
% 就可以推断出在开始点注入水流，每一条管道上的水流量
%% 现在我所希望的
% 从节点流量一定——系数矩阵
% 不需要我自己合并同类型 就能得到 系数矩阵
%% 我为了理解更清楚，进行第二次求P的过程
% D2=D;根据节点列方程如下
% -0.625*(p1-p2)-0.75*(p1-p4)-0.625*(p1-p3)=-1
% +0.625*(p1-p2)-0.5*(p2-p3)-0.625*(p2-p4)=0
% +0.625*(p1-p3)+0.5*(p2-p3)-0.625*(p3-p4)=0
% +0.625*(p2-p4)+0.75*(p1-p4)+0.625*(p3-p4)=1
%% 然后我人工合并同类项
% A2是根据传导性矩阵产生的节点方程组
A2=[-2 1 1 1
    1 -1.75 1 1
    1 1 -1.75 1
    1 1 1 -2];
b=[-1;0;0;1];
% P2=inv(A2)*b;
p2=A2\b;
disp(p2);
Q2=zeros(4,4);
% 然后求两个节点中的流量大小
for i=1:4
    for j=i:4
        Q2(i,j)=D(i,j)/L(i,j)*(p2(i)-p2(j));
        Q2(j,i)=Q2(i,j);
    end
end
% 基于流量计算管道的传导性
D2=zeros(4,4);
for i=1:4
    for j=i:4
        D2(i,j)=1/2*(D(i,j)+Q2(i,j));
        D2(j,i)=D2(i,j);
    end
end
% 感觉是成功了
%% 我来稍微总结一下
% 1.注意求解顺序：P_Q_D
% 2.P(n+1)需要D(n)/L/-1/0
% 3.Q(n+1)需要D(n)/L/p(n)
% 4.D(n+1)需要D(n)/Q(n)
% 我感觉唯一的困难在于计算各个点压强P(n+1)
% 节点流量守恒需要合并同类项得到A矩阵
% 不过，有点小发现,合并后的矩阵A,遵循下面的规律
% 节点1 [-i 1 1 1]
% 节点2 [1 -i 1 1]
% 节点3 [1 1 -i 1]……
% 其中，i 指的是 所有与该节点相邻的节点 的D(n)的和




